####################
#....7.............#
#..................#
#..................#
#...2..............#
#...............3..#
####################
-
16 1 3 5
4 1 2 8
6 3 5 5
14 4 4 7
-----
############################
#......................3...#
#..........................#
#...9......................#
#..........................#
#.................1........#
#..........................#
#.....2....................#
#..........................#
#..........................#
#...................5......#
#..........................#
############################
-
22 2 4 5
18 5 2 3
23 9 5 8
9 5 9 12
-----
#################################################
#..............1.1..........................3...#
#...2..................2............5...........#
#.......6...................8...................#
#################################################
-
16 1 2 2
6 2 5 8
30 2 10 13
40 2 5 7
31 3 4 10
----
      ########################
      #...............1.....2#
      #..3...........#########
      #............3.#
#######..............#
#..........#####.....#
#.......6..#   #..1..#
############   #######
-
20 2 4 5
13 4 7 10
4 5 6 15
-----
    ###############
    #....4........#
######.............###  #############
#..................2.#  #...2.......#
#...6................####...........#
#######......................########
     #...5..................#
     #......................#
     #.........#####.....####
 #####........2#   #..2..#
 #3......#######   #.....#
 ##.....1#         #....4#
  ########         #######
-
21 5 5 6
24 5 5 7
8 8 6 10
10 9 4 7
7 2 5 10
27 7 6 6
23 10 2 3
12 3 7 7